# backend-dashboard-monitoring

./: pom.xml
Back-end-serveur/: pom.xml
Back-end-serveur/src/main/java/com/dashboard/: BackEndServerApplication.java
Back-end-serveur/src/main/java/com/dashboard/aop/: CONS.java  Consumer_AOP.java  DownProd.java  PROD.java  Procucer_AOP.java  Producer_AOP.java  SimpleConsumer.java  UpProd.java
Back-end-serveur/src/main/java/com/dashboard/controller/: BackEndController.java  UpDownServicesController.java
Back-end-serveur/src/main/java/com/dashboard/modal/: ServiceDetails.java  UserDetails.java
Back-end-serveur/src/main/resources/: application.properties
Eureka/: pom.xml
Eureka/src/main/java/com/dashboard/: eurekaApplication.java
Service1/: pom.xml
Service1/src/main/java/service/: BoleanResponse.java  Service1.java  Service1Controller.java
Service1/src/main/resources/: application.properties
zuulgateway/: pom.xml
zuulgateway/src/main/java/com/dashboard/: zuulApplication.java
zuulgateway/src/main/resources/: application.properties
