<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


    <groupId>com.Dashborad</groupId>
    <artifactId>monitoring-microservices</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>monitoring-microservices</name>
    <description>project for Spring Boot + Spring cloud + kafka + microservice + zuul</description>
    <packaging>pom</packaging>

    <modules>
        <module>zuulgateway</module>
        <module>Eureka</module>
        <module>Back-end-serveur</module>
        <module>Service1</module>
    </modules>


</project>
