server.port=8764
spring.application.name=service1
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always
eureka.client.healthcheck.enabled=false
management.endpoint.restart.enabled=false
spring.cloud.service-registry.auto-registration.register-management=false
#eureka.server.defaultOpenForTrafficCount=0
#spring.cloud.service-registry.auto-registration.enabled=false
#info.app.name=@project.name@
#info.app.description=project for Spring Boot + Spring cloud + kafka + microservice + zuul
#info.app.version=0.0.1-SNAPSHOT
#info.app.encoding=UTF-8
#info.app.java.version=1.8.0_201


