server.port=8761
spring.application.name=eureka-discovery-server
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
#spring.cloud.loadbalancer.ribbon.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.initialStatus=DOWN